{
  "name": "screen-guru",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@rematch/core": "^1.2.0",
    "axios": "^0.18.1",
    "react": "^16.10.0",
    "react-color": "^2.13.8",
    "react-confetti": "^4.0.0",
    "react-dom": "^16.10.0",
    "react-github-corners": "^0.2.1",
    "react-redux": "^7.0.0",
    "react-scripts": "3.2.0",
    "react-sizeme": "^2.6.8",
    "redux": "^4.0.1",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
